<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentDaily"
    android:orientation="vertical"
    android:background="@drawable/splash">

    <!-- TODO: Update blank com.example.michael123.fragment layout -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:background="@drawable/splash"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reActivity"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/reFriend"
        android:layout_marginVertical="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/gradient_chat"
        android:backgroundTint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/splash"
        android:backgroundTint="@color/inactive"
        android:src="@drawable/add"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="100dp"/>

</RelativeLayout>