<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentHome"
    android:padding="20dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/gradient_chat">
    <ImageView
        android:id="@+id/h1"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pg2"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/h9"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/real_round"
            android:layout_marginHorizontal="10dp"></View>
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/bulat_kosong"
            android:layout_marginHorizontal="10dp"></View>
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/bulat_kosong"
            android:layout_marginHorizontal="10dp"></View>

    </LinearLayout>

</RelativeLayout>